{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Forhemit",
  "version": "0.0.3",
  "identifier": "com.forhemit.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Forhemit",
        "width": 1100,
        "height": 760,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYwQUQ2ODI0RjQzQUMwQTEKUldTaHdEcjBKR2l0OEYyQzRqQTU3NUZpNlZkdnFUWWVZNTJMTHhvSkcySHVpYzBhUVF3REpMakoK",
      "endpoints": [
        "https://github.com/stevenknowswhy/ForhemitDYI/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Finance",
    "shortDescription": "Ownership-transition explorer for business owners.",
    "longDescription": "Forhemit helps a business owner clarify their destination, walk the Employee Ownership journey, and prepare a Professional Review Package. Local-first: your information stays on this machine. Exploratory support, not professional advice.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
